name: Pull Request (v0)
on:
  pull_request:
    paths-ignore:
      - next/** # Skip if ONLY next/ directory files change
      - .github/workflows/build-next.yml

jobs:
  dependencies:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: v0/.nvmrc
      - name: Cache NPM dependencies
        # From: https://dev.to/drakulavich/aggressive-dependency-caching-in-github-actions-3c64
        uses: actions/cache@v3
        id: cache-v0
        with:
          path: v0/node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('v0/package-lock.json') }}
      - name: Install dependencies
        if: steps.cache-v0.outputs.cache-hit != 'true'
        run: cd v0 && npm ci

  test:
    runs-on: ubuntu-latest
    needs: [dependencies]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: v0/.nvmrc

      - name: Get cached NPM dependencies
        uses: actions/cache@v3
        with:
          path: v0/node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('v0/package-lock.json') }}

      - name: Tests
        run: cd v0 && npm run test

  lint:
    runs-on: ubuntu-latest
    needs: [dependencies]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: v0/.nvmrc

      - name: Get cached NPM dependencies
        uses: actions/cache@v3
        with:
          path: v0/node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('v0/package-lock.json') }}

      - name: Lint
        run: cd v0 && npm run lint
      - run: cd v0 && npm run prettier:check
      - run: cd v0 && npm run check:pr-version
